@ovh-angular-slider-height: 7px;
@ovh-angular-slider-background: #F1F1F1;
@ovh-angular-slider-selection-background: #13b6ff;

@ovh-angular-slider-handle-background: @btn-primary-bg;
@ovh-angular-slider-handle-border-color: @btn-primary-border;
@ovh-angular-slider-bubble-limit-color: #777777;
@ovh-angular-slider-marker-color: #B9B9B9;

/* stylelint-disable-next-line */
ovh-slider,
[ovh-slider] {
  display: inline-block;
  position: relative;
  height: @ovh-angular-slider-height;
  width: 100%;
  margin: 10px 0 15px 0;
  vertical-align: middle;

  div {
    white-space: nowrap;
    position: absolute;

    &.bar {
      width: 100%;
      height: 100%;
      border-radius: @ovh-angular-slider-height;
      background: @ovh-angular-slider-background;
      overflow: hidden;

      .selection {
        width: 0%;
        height: 100%;
        background: @ovh-angular-slider-selection-background;
      }

      &.disabled {
        cursor: not-allowed;
        opacity: 0.3;
      }
    }

    &.handle {
      cursor: pointer;
      width: 15px;
      height: 15px;
      top: -4px;
      background-color: @ovh-angular-slider-handle-background;
      border: 1px solid @ovh-angular-slider-handle-border-color;
      z-index: 2;
      border-radius: 3px;

      &:hover {
        background-color: @ovh-angular-slider-handle-hover-background;
        border: 1px solid @ovh-angular-slider-handle-hover-border-color;
      }

      &.disabled {
        background: lighten(@ovh-angular-slider-handle-background, 15%);
        border: 1px solid lighten(@ovh-angular-slider-handle-border-color, 15%);
        cursor: not-allowed;
        opacity: 0.3;
      }
    }

    &.bubble {
      display: none;
      cursor: default;
      top: -22px;
      padding: 1px 3px 1px 3px;
      font-size: 0.8em;

      &.active {
        display: inline-block;
      }

      &.limit {
        color: @ovh-angular-slider-bubble-limit-color;
      }

      &.value {
        &.disabled {
          display: none;
        }
      }
    }

    &.markers {
      height: 10px;
      margin: auto;
      margin-top: 15px;
    }

    &.marker {
      width: 2px;
      height: 5px;
      margin-left: -1px;
      position: absolute;
      background-color: @ovh-angular-slider-marker-color;
    }

    &.markerLabel {
      width: 40px;
      margin-left: -20px;
      text-align: center;
      left: 0%;
      padding-top: 10px;
      color: darken(@ovh-angular-slider-marker-color, 25%);
      font-size: x-small;
    }
  }
}
